CheckList/EditDialog.xaml

<Window x:Class="CheckList.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckList"
        mc:Ignorable="d"
        Title="EditDialog" WindowStyle="None" Background="#393939" SizeToContent="WidthAndHeight" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TaskBox" Grid.Row="0" Text="Task Description" VerticalContentAlignment="Center" FontSize="20" Margin="2" GotFocus="TaskBox_GotFocus" LostFocus="TaskBox_LostFocus" Foreground="LightSlateGray"/>
        <DatePicker x:Name="Date" Grid.Row="1" Margin="2" FontSize="20"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <local:TimePicker Grid.Column="0"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DenyButton" Grid.Column="0" Content="Cancel" Background="Red" Margin="2" Padding="2"/>
                <Button x:Name="ConfirmButton" Grid.Column="1" Content="Confirm" Background="LawnGreen" Margin="2" Padding="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
