CheckList/MainWindow.xaml

<Window x:Class="CheckList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckList"
        mc:Ignorable="d" d:DesignHeight="300"
        Title="MainWindow" WindowStyle="None" Background="#393939" MaxHeight="500" SizeToContent="WidthAndHeight" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Background="LightCyan" Columns="10">
            <Button x:Name="AddButton" Width="25" Height="25" Content="+" Background="LightSeaGreen" Margin="2,2,2,2" Click="AddButton_Click"/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Button x:Name="MinButton" Width="25" Height="25" Content="-" Background="LightSkyBlue" Margin="2,2,2,2" Click="MinButton_Click"/>
            <Button x:Name="CloseButton" Width="25" Height="25" Content="X" Background="IndianRed" Margin="2,2,2,2" Click="CloseButton_Click"/>
        </UniformGrid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel x:Name="Items"/>
                <Rectangle Height="10" Fill="Red"/>
                <StackPanel x:Name="Finished"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
