CheckList/TimePicker.xaml

<UserControl x:Class="CheckList.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="#393939"/>
        <UniformGrid Columns="6">
            <TextBox x:Name="Hour" Text="12" MaxLength="2" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="Time_PreviewTextInput" GotFocus="Time_GotFocus" LostFocus="Time_LostFocus"/>
            <TextBox x:Name="Minute" Text="00" MaxLength="2" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="Time_PreviewTextInput" GotFocus="Time_GotFocus" LostFocus="Time_LostFocus"/>
            <Label x:Name="Debug" Content="AM:" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Aqua"/>
            <RadioButton x:Name="AMBox" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="AMBox_Checked"/>
            <Label Content="PM:" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Aqua"/>
            <RadioButton x:Name="PMBox" Margin="2" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="PMBox_Checked"/>
        </UniformGrid>
    </Grid>

</UserControl>
